<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    background-color: white;
    position: fixed;
    top: 10px;
    left: 20px;
    right: 20px;
    padding: 10px;
    border-radius: 8px;
    z-index: 10;
}

.navbar nav {
    display: flex;
    justify-content: center;
    flex: 1;
}

.navbar img {
    width: 70px;
    height: 70px;
}

.navbar a {
    float: left;
    display: block;
    color: #207567;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.navbar a:hover {
    background-color: #ddd;
}
.profile-icon {
    display: flex;
    align-items: center;
    font-size: 24px;
    color: #207567; /* Change the color to ensure visibility */
    text-decoration: none;
    padding: 14px 16px;
}

.profile-icon:hover {
    background-color: #ddd;
}
.sec1 {
    height: 500px;
    overflow: hidden;
    object-fit: cover;
}
        body {
            font-family: Arial, sans-serif;
            background-color: #DFEAE2;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .contact-container {
            width: 100%;
            max-width: 800px;
            background-color: #eef8f1;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
            border: 2px solid #207567;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 20px;
            text-align: left;
        }

        .contact-item {
            margin-bottom: 15px;
        }

        .contact-item label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        .contact-item p {
            margin: 0;
            line-height: 1.3; /* Adjust the line height to reduce spacing */
        }

        .contact-item .address {
            margin-bottom: 0; /* Remove bottom margin to reduce spacing */
        }

        .contact-item .address + p {
            margin-top: 5px; /* Add a small top margin for spacing */
        }

        .contact-item span {
            font-weight: bold;
        }
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,500,300,700);

* {
  font-family: Open Sans;
}



.footer-distributed{
  background: #666;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 16px sans-serif;
  padding: 55px 50px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
  display: inline-block;
  vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
  width: 40%;
}

/* The company logo */

.footer-distributed h3{
  color:  #ffffff;
  font: normal 36px 'Open Sans', cursive;
  margin: 0;
}

.footer-distributed h3 span{
  color:  lightseagreen;
}

/* Footer links */

.footer-distributed .footer-links{
  color:  #ffffff;
  margin: 20px 0 12px;
  padding: 0;
}

.footer-distributed .footer-links a{
  display:inline-block;
  line-height: 1.8;
  font-weight:400;
  text-decoration: none;
  color:  inherit;
}

.footer-distributed .footer-company-name{
  color:  #222;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
  width: 35%;
}

.footer-distributed .footer-center i{
  background-color:  #33383b;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
  font-size: 17px;
  line-height: 38px;
}

.footer-distributed .footer-center p{
  display: inline-block;
  color: #ffffff;
  font-weight:400;
  vertical-align: middle;
  margin:0;
}

.footer-distributed .footer-center p span{
  display:block;
  font-weight: normal;
  font-size:14px;
  line-height:2;
}

.footer-distributed .footer-center p a{
  color:  lightseagreen;
  text-decoration: none;;
}

.footer-distributed .footer-links a:before {
  content: "|";
  font-weight:300;
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

/* Footer Right */

.footer-distributed .footer-right{
  width: 20%;
}

.footer-distributed .footer-company-about{
  line-height: 20px;
  color:  #92999f;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

.footer-distributed .footer-company-about span{
  display: block;
  color:  #ffffff;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer-distributed .footer-icons{
  margin-top: 25px;
}

.footer-distributed .footer-icons a{
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color:  #33383b;
  border-radius: 2px;

  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;

  margin-right: 3px;
  margin-bottom: 5px;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 880px) {

  .footer-distributed{
    font: bold 14px sans-serif;
  }

  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right{
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
  }

  .footer-distributed .footer-center i{
    margin-left: 0;
  }

}
    </style>
</head>
<body>
    <header class="navbar">
        <img src="images/logo1.jpeg" alt="Logo">
        <nav>
            <a href="index.html">Home</a>
            <a href="collabs.html">Collaborators</a>
            <a href="ngo.html">Volunteer</a>
            <a href="About.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="leaderboard.html">Leaderboard</a>
            
        </nav>
        <a href="#" class="profile-icon">
            <i class="fas fa-user"></i>
        </a>
    </header>
    <div class="sec1">
        <img src="https://img.freepik.com/free-photo/hot-line-contact-us-call-center-search-interface_53876-124009.jpg" alt="">
       
    </div>
    <div class="contact-container">
        <h1>Contact Us</h1>
        <div class="contact-item">
            <label for="address">Address:</label>
            <p class="address">Spreen</p>
            <p>Chitkara University, Punjab</p>
        </div>
        <div class="contact-item">
            <label for="email">Email:</label>
            <p id="email">contact@spreen.org</p>
        </div>
        <div class="contact-item">
            <label for="phone">Phone Number:</label>
            <p id="phone">+91 7528853036; +91 8570893065; +91 9530819064; +91 8923709367</p>
        </div>
    </div>
    <footer class="footer-distributed">

        <div class="footer-left">
    
          <h3>Company<span>logo</span></h3>
    
          <p class="footer-links">
            <a href="index.html" class="link-1">Home</a>
            
            <a href="collabs.html">Collaborators</a>
          
            <a href="leaderboard.html">Leaderboard</a>
          
            <a href="about.html">About</a>
            
            <a href="faq.html">Faq</a>
            
            <a href="contact.html">Contact</a>
          </p>
    
          <p class="footer-company-name">SPREEN © 2024</p>
        </div>
    
        <div class="footer-center">
    
          <div>
            <i class="fa fa-map-marker"></i>
            <p><span>Chitkara University</span> Rajpura, Punjab</p>
          </div>
    
          <div>
            <i class="fa fa-phone"></i>
            <p>+91-8570893065</p>
          </div>
    
          <div>
            <i class="fa fa-envelope"></i>
            <p><a href="mailto:support@company.com">spreen4570@gmail.com</a></p>
          </div>
    
        </div>
    
        <div class="footer-right">
    
          <p class="footer-company-about">
            <span>About the company</span>
           Made  with the ambition to do good for the environment while trying to increase efforts from each individual's end.
          </p>
    
          <div class="footer-icons">
    
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-github"></i></a>
    
          </div>
    
        </div>
    
      </footer>
    <hr>
</body>
</html>